<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Sentai</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: crimson;
        }
        a:hover{
            color: darkgreen;
            text-decoration: underline;
        }
        a:active{
            color: darkmagenta;
        }
        a::before{
            content:'⇒';
            text-decoration: none;
            font-weight: normal;
            color: goldenrod;
        }
        a::after{
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: goldenrod;

        }
    </style>
</head>
<body>
    <h1>Super Sentai</h1>
    <p>Para assistir super sentai clique em um dos links abaixo</p>
    <li><a href="http://tokufanatics.blogspot.com/p/list-of-super-sentai-and-kamen-rider.html" target="_blank">Tokufanatics</a></li>
    <li><a href="https://www.youtube.com/channel/UC7pddu3yyzkzFEiXfQLex3w" target="_blank">Toei no Youtube</a></li>
    <li><a href="https://newzect.com/" target="_blank">Newzect</a></li>
    
</body>
</html>