<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');

        body{
            font-family: 'Italianno', cursive;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Pacifico', cursive;
            font-size: 2.5em;
        }
        p{
            font-family:'Ephesis', cursive;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptatem rem at? Quam quis accusamus ex culpa debitis est, adipisci rem, vero tempore quos velit, assumenda libero. Beatae, molestias commodi.</p>
    
</body>
</html>