<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Sentai Spirit - O Máximo em Super Sentai</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: cornflowerblue;
            margin: 0px;
        }
        header{
            background-color: crimson;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: pink;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: red;
            font-weight: bold;
            margin-right: 30px;
        }
        nav >a:hover{
            text-decoration: underline;
        }
        main{
            background-color: yellow;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article{
            background-color: blue;
            color: white;
        }
        article > aside{
            background-color: green;
            padding: 5px;
        }
        footer{
            background-color: white;
            color: black;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Super Sentai Spirit</h1>
        <nav>
        <a href="">Home</a>
        <a href="">Ishinomori</a>
        <a href="">Showa</a>
        <a href="">Heisei</a>
        <a href="">Reiwa</a>
        <a href="">Series Devivadas de Super Sentai</a>
        <a href="">Filmes</a>
        <a href="">Brinquedos</a>
        </nav>
    </header>
    <main>
    <section id="Novidades">
    <p>Poderes Supremos Super Modos Batalhas Finais</p>
    </section>
    <section id="Noticias">
        <article>
            <h2>Noticias Frescas do Universo Sentai</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, distinctio sapiente? Unde dicta vero vel harum dolorem ut, corporis iusto temporibus voluptate ex earum velit aspernatur corrupti fugit numquam consectetur?</p>
            <aside>
            <p>Escrito por Super Sentai Mega Fan</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
    </main>
    <footer>
    <p>Desenvolvido Pela TRCProgramming - 2021</p>
    </footer>
</body>
</html>